C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2F01-intro.Rmd="7233BA22"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2F01-intro_to_rstudio.Rmd="DB584483"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2F02-intro_to_r.Rmd="4779C367"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2F99-references.Rmd="C189DFE6"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2FREADME.md="99FDB11F"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2F_bookdown.yml="F954277A"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2F_output.yml="7BBDA7CD"
C%3A%2FUMN%2FCourse%2FPA_5928%2FPA_5928_2021_spring%2Findex.Rmd="A6668180"
C%3A%2FUMN%2FCourse%2FR_course%2FPA5928-Data-management-and-visualization-with-R%2F01-Introduction_to_R_Studio.Rmd="CF411B75"
C%3A%2FUMN%2FCourse%2FR_course%2FPA5928-Data-management-and-visualization-with-R%2F02-Introduction_to_R.Rmd="913B2D58"
C%3A%2FUMN%2FCourse%2FR_course%2FPA5928-Data-management-and-visualization-with-R%2F20-Miscellaneous.Rmd="06FB7CCD"
C%3A%2FUMN%2FCourse%2FR_course%2FPA5928-Data-management-and-visualization-with-R%2F22-Reference.Rmd="A773C8D7"
C%3A%2FUMN%2FCourse%2FR_course%2FPA5928-Data-management-and-visualization-with-R%2F_bookdown.yml="593439F3"
C%3A%2FUMN%2FCourse%2FR_course%2FPA5928-Data-management-and-visualization-with-R%2F_output.yml="274F234C"
